LAB2 FILES
C:\CPE451L\Lab2
Replace the tilde(~) with your classID:
Include name, course code and date in plots(title) & scripts.

Exercises
2.2.1.1 (4 plots)
2.2.1.3 (1 plot)
2.3.1.1 (4 plots)

Upload:
~2.html (in-line png) with 9 plots
history.py

LAB2B FILES
Include name, course code and date in plots(title) & scripts.

Exercises
2.3.1.2 (1 py script & 1 plot)
2.4.1 (1 py script & 2 plots)
2.5.1.1 (1 plot)
2.5.1.2 (1 txt ~2512.txt)
2.6.1 (1 plot)
2.7.1 (2 plots)

Upload:
~2b.html (in-line png) with 7 plots
~2312.py
~241.py
~2512.txt
history.py

(Total files: 2 py scripts, 1 txt, 2 html with 16 plots, and 2 history.py)
UPLOAD ALL FILES to google classroom
