[33mcommit 37d6918824561120244df65ed6e9ffe26157162a[m[33m ([m[1;36mHEAD -> [m[1;32mlab2a[m[33m)[m
Author: PepperBurst <mizzukiprime@gmail.com>
Date:   Tue Jan 16 16:59:00 2018 +0800

    Edited README.md

[33mcommit 3be6672fcd05e24515f65e8d4aaf093db9fa44d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ryan John <34984049+PepperBurst@users.noreply.github.com>
Date:   Tue Jan 16 15:43:35 2018 +0800

    Set theme jekyll-theme-minimal

[33mcommit e61a957d9ce038ac299c7ea1b4a2d9746f06cabf[m[33m ([m[1;31morigin/lab2a[m[33m)[m
Author: Ryan John <34984049+PepperBurst@users.noreply.github.com>
Date:   Tue Jan 16 07:45:49 2018 +0800

    Add files via upload

[33mcommit 8167c23274827fa60febf65061408b76ef455cf4[m
Author: Ryan John <34984049+PepperBurst@users.noreply.github.com>
Date:   Tue Jan 16 07:37:31 2018 +0800

    Initial commit
